# Mycat-JRedis

./: .gitignore  READ_ME.txt  build.gradle  pom.xml  settings.gradle
doc/: Mycat-JRedis.asta  Redis.xmind  todo.md  设计.md
jredis-database/: pom.xml
jredis-database/src/main/java/io/mycat/jredis/database/: JRedisStarter.java
jredis-database/src/main/java/io/mycat/jredis/database/bean/: RedisClient.java  RedisServer.java
jredis-database/src/main/java/io/mycat/jredis/database/util/: Network.java
jredis-datastruct/: pom.xml
jredis-datastruct/src/main/java/io/mycat/jredis/datastruct/: UnsafeObject.java
jredis-datastruct/src/main/java/io/mycat/jredis/datastruct/redis/: Type.java  UnsafeDict.java  UnsafeMap.java  UnsafeSds.java  UnsafeString.java
jredis-datastruct/src/main/java/io/mycat/jredis/datastruct/redis/constant/: RedisConstant.java
jredis-datastruct/src/main/java/io/mycat/jredis/datastruct/util/: MemoryManager.java  UnsafeUtil.java
jredis-datastruct/src/test/java/io/mycat/jredis/datastruct/: BaseStructTest.java  RedisStructTest.java
src/main/java/io/mycat/jredis/: RedisStarter.java
src/main/java/io/mycat/jredis/baseinfo/: Version.java
src/main/java/io/mycat/jredis/client/: RedisClient.java  ReqType.java
src/main/java/io/mycat/jredis/command/: Command.java  RedisCommand.java  RedisGetKeys.java  RedisParser.java
src/main/java/io/mycat/jredis/command/impl/: GetCommand.java
src/main/java/io/mycat/jredis/config/: ClientBufferLimitsConfig.java  SaveParam.java
src/main/java/io/mycat/jredis/constant/: RedisConstant.java
src/main/java/io/mycat/jredis/datastruct/: BaseStruct.java  Dict.java  DictEntry.java  DictHt.java  DictIterator.java  DictType.java  RedisClient.java  RedisDb.java  RedisServer.java  SdsHdr.java
src/main/java/io/mycat/jredis/memory/: MemoryManager.java  RedisMemory.java
src/main/java/io/mycat/jredis/message/: RedisDataState.java  RedisMessage.java  RedisState.java
src/main/java/io/mycat/jredis/network/: Acceptor.java  IOHandler.java  Reactor.java  RedisHandler.java  RedisParser.java  Server.java
src/main/java/io/mycat/jredis/operation/: RedisOp.java  RedisOpArray.java
src/main/java/io/mycat/jredis/server/: Command.java  RedisCommand.java  RedisGetKeys.java  RedisServer.java
src/main/java/io/mycat/jredis/server/db/: EvictionPoolEntry.java  RedisDb.java
src/main/java/io/mycat/jredis/server/impl/: GetCommand.java
src/main/java/io/mycat/jredis/struct/: RedisConstant.java  RedisObject.java  Sds.java  SdsHdr.java
src/main/java/io/mycat/jredis/util/: DictUtil.java  SdsUtil.java  UnsafeUtil.java
src/main/resources/: log4j2.xml
src/test/java/io.mycat.jredis.struct/: SdsTest.java  StructTest.java
src/test/java/io/mycat/jredis/: RedisParser.java  RedisParserTest.java
