group 'io.mycat'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven{
        url'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    compile('org.apache.logging.log4j:log4j-api:2.8.2',
            'org.apache.logging.log4j:log4j-core:2.8.2')
    testCompile('junit:junit:4.11')
}
